{
  "name": "outsidecli",
  "version": "1.0.0",
  "description": "real-world Node CLI app with Node",
  "keywords": [
    "CLI"
  ],
  "homepage": "https://github.com/Vasishth-05/outside-cli#readme",
  "bugs": {
    "url": "https://github.com/Vasishth-05/outside-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vasishth-05/outside-cli.git"
  },
  "license": "MIT",
  "author": "Vasishth@29",
  "type": "module",
  "main": "index.js",
  "bin": {
    "outside": "bin/outside"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "nodemon tracker.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bencode": "^4.0.0",
    "buffer": "^6.0.3",
    "dgram": "^1.0.1",
    "fs": "^0.0.1-security",
    "url": "^0.11.4"
  }
}
